[tox]
minversion = 1.6
envlist = linters,bashate,py34,py27,pep8
skipsdist = True

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:linters]
deps = yamllint
commands =
    {toxinidir}/tools/run-check-yaml-syntax.sh

[testenv:bashate]
deps = bashate>=0.2
whitelist_externals = bash
commands = bash -c "find {toxinidir} -type f -name '*.sh' -not -path '*/.tox/*' -print0 | xargs -0 bashate -v"
